setwd('/Users/emeryyi/Documents/Research/googleproject/bmd')
source("gglasso.r")#
source("model.r")#
source("utilities.r")#
source("plot.gglasso.r")#
dyn.load("gglasso.so")#
#
#
dl <- function(r)#
{#
	d=rep(0,length(r))#
	for (i in 1:length(r))#
	{#
		d[i]=2*r[i]#
	}#
	return (d)#
}#
#
#
set.seed(11)#
x=matrix(rnorm(10*200),10,200) #
set.seed(11)#
y=sample(c(-1,1),10,replace=T)#
group<-rep(1:200,each=1)#
nobs=nrow(x)#
nvars=ncol(x)#
#m0 <-gglasso.ls(y=y,x=x,group=group,eps=1e-6)#
#
bn=as.integer(max(group))#
bs=as.integer(as.numeric(table(group)))#
pf=rep(1,bn)#
m1 <-gglasso(loss="ls",y=y,x=x,group=group,eps=1e-13,standardize=F,pf=pf)
plot(m1)
