setwd('/Users/emeryyi/Documents/Research/googleproject/gglasso')
source("source.R") # R code for generating the FHT data#
require(MASS)   #
#
library(grplasso)#
source("./source/gglasso.r")#
source("./source/plot.gglasso.r")#
source("./source/model.r")#
source("./source/utilities.r")#
source("./source/auxiliary.r")#
dyn.load("./source/gglasso.so")#
#
n=100 # the number of observations#
q=1000 # the number of predictors#
rho = 0.5#
x=genx2(n,q,rho)#
z=genz(x,n,q)#
y=genjerry(x,3)#
y=as.vector(1*(runif(n)< 1/(1+exp(-y))))#
yy = y#
yy[y==0]=-1#
#
#
#
group<-rep(1:1000,each=3)#
nobs=nrow(z)#
nvars=ncol(z)#
#
bn=as.integer(max(group))#
bs=as.integer(as.numeric(table(group)))#
pf=rep(1,bn)#
#
#
#
system.time(m1 <-gglasso(loss="logit",y=yy,x=z,group=group,eps=1e-12,pf=sqrt(bs)))
